# packages in environment at /Users/wenjinzhou/opt/anaconda3/envs/timeseries:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
abseil-cpp                20200923.3           h046ec9c_0    conda-forge
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1            py38h96a0964_0    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
altair                    4.2.0                    pypi_0    pypi
anyio                     3.5.0            py38hecd8cb5_0  
appnope                   0.1.2           py38hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38hca72f7f_0  
arviz                     0.11.4             pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.4                        py_1    conda-forge
bottleneck                1.3.2            py38hf1fa96c_1  
brotli                    1.0.9                hb1e8313_2  
brotlipy                  0.7.0           py38h9ed2024_1003  
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cctools_osx-64            949.0.1             h6407bdd_22    conda-forge
certifi                   2021.10.8        py38h50d1736_1    conda-forge
cffi                      1.15.0           py38hc55c11b_1  
cftime                    1.6.0            py38h4221b65_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clang                     10.0.1          default_hf57f61e_1    conda-forge
clang_osx-64              10.0.1              h05bbb7f_10    conda-forge
clangxx                   10.0.1          default_hf57f61e_1    conda-forge
clangxx_osx-64            10.0.1              h05bbb7f_10    conda-forge
click                     8.0.4            py38h50d1736_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
compiler-rt               10.0.1               he6db49b_0    conda-forge
compiler-rt_osx-64        10.0.1               h033240e_0    conda-forge
convertdate               2.4.0              pyhd8ed1ab_0    conda-forge
cryptography              36.0.0           py38hf6deb26_0  
curl                      7.79.1               hf45b732_1    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28          py38ha048514_0    conda-forge
dbus                      1.13.18              h18a8e69_0  
debugpy                   1.5.1            py38he9d5cce_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py38_0  
ephem                     4.1.3            py38h96a0964_2    conda-forge
expat                     2.4.4                he9d5cce_0  
fbprophet                 0.7.1            py38h11c0d25_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               hd8bbffd_0  
frozenlist                1.3.0            py38h96a0964_0    conda-forge
gast                      0.3.3                      py_0    conda-forge
gensim                    3.8.3            py38ha048514_4    conda-forge
gettext                   0.21.0               h7535e17_0  
giflib                    5.2.1                haf1e3a3_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
glib                      2.69.1               h8346a28_1  
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpc-cpp                  1.36.4               h33525da_1    conda-forge
grpcio                    1.36.1           py38ha263829_0    conda-forge
h5py                      2.10.0          nompi_py38h106b333_102    conda-forge
hdf4                      4.2.15               hefd3b78_3    conda-forge
hdf5                      1.10.5          nompi_h0cbb7df_1103    conda-forge
hijri-converter           2.2.3              pyhd8ed1ab_0    conda-forge
holidays                  0.13               pyhd8ed1ab_0    conda-forge
icu                       58.2                 h0a44026_3  
idna                      3.3                pyhd3eb1b0_0  
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib-metadata        4.8.2            py38hecd8cb5_0  
importlib_metadata        4.8.2                hd3eb1b0_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
ipykernel                 6.4.1            py38hecd8cb5_1  
ipython                   7.31.1           py38hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py38hecd8cb5_1  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h9ed2024_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py38hecd8cb5_0  
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab                3.2.9              pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.10.3             pyhd3eb1b0_1  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.2            py38he9d5cce_0  
korean_lunar_calendar     0.2.1              pyh9f0ad1d_0    conda-forge
krb5                      1.19.2               hcfbf3a7_3    conda-forge
lcms2                     2.12                 hf1fd2bf_0  
ld64_osx-64               530                 hea264c1_17    conda-forge
ldid                      2.1.2                h6a69015_3    conda-forge
libclang-cpp10            10.0.1          default_hf57f61e_1    conda-forge
libcurl                   7.79.1               hf45b732_1    conda-forge
libcxx                    12.0.0               h2f01273_0  
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libllvm10                 10.0.1               h009f743_3    conda-forge
libllvm12                 12.0.1               hd011deb_2    conda-forge
libnetcdf                 4.7.4           nompi_he461dc0_101    conda-forge
libnghttp2                1.43.0               h6f36284_1    conda-forge
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.15.8               hcf210ce_1    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.2.0                h87d7836_0  
libwebp                   1.2.2                h56c3ce4_0  
libwebp-base              1.2.2                hca72f7f_0  
libxgboost                1.1.1                h4a8c4bd_0    conda-forge
libxml2                   2.9.12               hcdb78fc_0  
llvm-openmp               12.0.0               h0dcd299_1  
llvm-tools                10.0.1               h1341992_3    conda-forge
lunarcalendar             0.0.9                      py_0    conda-forge
lz4-c                     1.9.3                h23ab428_1  
markdown                  3.3.6              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py38h9ed2024_0  
matplotlib                3.5.1            py38hecd8cb5_0  
matplotlib-base           3.5.1            py38hfb0c5b7_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py38h9ed2024_0  
mkl_fft                   1.3.1            py38h4ab4a9b_0  
mkl_random                1.2.2            py38hb2f4e1b_0  
multidict                 6.0.2            py38h96a0964_0    conda-forge
munkres                   1.1.4                      py_0  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.11             pyhd3eb1b0_0  
nbconvert                 6.3.0            py38hecd8cb5_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  hca72f7f_2  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.3           nompi_py38h645dd01_103    conda-forge
notebook                  6.4.8            py38hecd8cb5_0  
numexpr                   2.8.1            py38h2e5f0a9_0  
numpy                     1.21.2           py38h4b4dc7a_0  
numpy-base                1.21.2           py38he0bd621_0  
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1n               h6c3fc93_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.1            py38he9d5cce_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.2            py38hecd8cb5_1  
pcre                      8.45                 h23ab428_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py38hde71d04_0  
pip                       21.2.4           py38hecd8cb5_0  
plotly                    4.14.3                     py_0    plotly
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.15.8           py38ha048514_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-xgboost                1.1.1            py38h32f6830_0    conda-forge
pyarrow                   7.0.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pydeck                    0.7.1                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge
pymeeus                   0.5.10             pyhd8ed1ab_0    conda-forge
pympler                   1.0.1                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.18.0           py38hca72f7f_0  
pysocks                   1.7.1                    py38_1  
pysolar                   0.10                     pypi_0    pypi
pystan                    2.19.1.1         py38h6be0db6_2    conda-forge
python                    3.8.12               h88f2d9e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyzmq                     22.3.0           py38he9d5cce_2  
qt                        5.9.7                h468cd18_1  
qtconsole                 5.2.2              pyhd3eb1b0_0  
qtpy                      1.11.2             pyhd3eb1b0_0  
re2                       2021.04.01           he49afe7_0    conda-forge
readline                  8.1.2                hca72f7f_1  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
retrying                  1.3.3              pyhd3eb1b0_2  
rsa                       4.8                pyhd8ed1ab_0    conda-forge
scikit-learn              0.24.1           py38hb2f4e1b_0  
scipy                     1.7.3            py38h8c7af03_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38hecd8cb5_0  
sip                       4.19.8           py38h0a44026_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0                    pypi_0    pypi
snappy                    1.1.8                hb1e8313_3    conda-forge
sniffio                   1.2.0            py38hecd8cb5_1  
sqlite                    3.37.2               h707629a_0  
statsmodels               0.13.0           py38hca72f7f_0  
streamlit                 1.8.0                    pypi_0    pypi
tapi                      1100.0.11            h9ce4665_0    conda-forge
tensorboard               2.4.1              pyhd8ed1ab_1    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.4.0            py38h50d1736_0    conda-forge
tensorflow-base           2.4.0            py38h428766a_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.13.1           py38hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h7bc2e8c_0  
toml                      0.10.2                   pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1              py38h9ed2024_0  
tqdm                      4.63.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2022.1                   pypi_0    pypi
tzlocal                   4.1                      pypi_0    pypi
urllib3                   1.26.8             pyhd3eb1b0_0  
validators                0.18.2                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38hecd8cb5_4  
werkzeug                  2.0.3              pyhd8ed1ab_1    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py38hecd8cb5_0  
wrapt                     1.14.0           py38hed1de0f_0    conda-forge
xarray                    2022.3.0           pyhd8ed1ab_0    conda-forge
xgboost                   1.1.1            py38hc84c608_0    conda-forge
xz                        5.2.5                h1de35cc_0  
yarl                      1.7.2            py38h96a0964_1    conda-forge
zeromq                    4.3.4                h23ab428_0  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               h4dc903c_4  
zstd                      1.4.9                h322a384_0  
